FOURSQUARE_CLIENT_ID= O3JWASBMFXRDML11CKLUNBPNN4TFV04YWRBDU5K0XUOQME1K



FOURSQUARE_CLIENT_SECRET=DNQDIMEQCRKPSRYSVJ3DD0LBKZ03FHMJMO4KVR0DYXJGDULT

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = a16M58mEvQhXfZzyGdBCz03nSD110J3YGnFiR-QcHAk

NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3tMgCdlN3nv8/8FR2f2vs7Ous9pangiF7LyI0hc80ou0=

AIRTABLE_API_KEY =keyDDDtN8BzFHfyXi
AIRTABLE_BASE_KEY =appVYppBHYrVDcdV1
